<?php
	/*
		字符串
		单引号  双引号   <<<定界符
		界定符结尾前面不能有空格或者其他字母,否则报错，
		界定符可以识别变量
	*/
$name=<<<ken
1234324532532
ken;
echo $name;
?>